/*CSS Reset
====================================================================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*================================================================================================*/
/*Rules for body*/
/*================================================================================================*/
body {
    font-family: Fredoka, 'Courier New', Courier, monospace;
}

/*================================================================================================*/
/*Rules for Header*/
/*================================================================================================*/
header{
    background-color: rgba(206,160,0,255);
}
.logo{
    width: 10%;
    height: 10%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 5px;
}


/*================================================================================================*/
/*Rules for Navigation*/
/*================================================================================================*/
li {
    display: inline;
    flex-grow: 1;
}
.navigation {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    background-color: #6974d6;
}
.navigation li {
    display: inline-block;
    padding: 25px;
    margin: 0 25px;
    text-align: center;
    font-weight: bold;
}
.navigation a {
    text-decoration: none;
    color: black;
}
.navigation a:hover,
.navigation a:focus,
.navigation a:active {
    color: #fff;
    text-shadow: 1px 3px 13px rgba(158, 170, 38, 1);
    transition: text-shadow 0.3s ease, color 0.3s ease;
}

/*================================================================================================*/
/*Rules for Main Content Grid*/
/*================================================================================================*/
.main-content {
    display: grid;
    max-width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2.5fr;
    grid-template-areas: "Promotion Promotion Promotion"
                          "siteInfo1 siteInfo2 siteInfo3";
}
.Promotion {
    grid-area: Promotion;
}
.siteInfo1 {
    grid-area: siteInfo1;
}
.siteInfo2 {
    grid-area: siteInfo2;
}
.siteInfo3 {
    grid-area: siteInfo3;
}

/*================================================================================================*/
/*Rules for Main Content*/
/*================================================================================================*/
.Promotion {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-image: url(../Images/Promotion_background.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 2%;
}

.siteInfo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 1%;
    background-color: rgba(105, 116, 214, 0.5);
}

.site_info_image{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.site_info_image:hover {
    transform: scale(0.98);
   
}

.site_info_image1{
    background-image: url(../Images/Nails_background.webp);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.site_info_image2{
    background-image: url(../Images/Tutorials.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.site_info_image3{
    background-image: url(../Images/Trendy_background.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

button {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.btn {
    font-size: 15px;
    font-weight: 600;
    background-color: hsl(0, 96%, 52%);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-style: none;
    box-sizing: border-box;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
.btn_site_info{
    margin-bottom: 2%;
}
.btn:hover,
.btn:focus,
.btn:active {
    transition: background-color 0.5s ease;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.05);
    transform: scale(1.05)
}


/*Typography*/
.main-content h1 {
    font-size: 300%;
    text-align: center;
    padding: 2%;
    font-weight: bold;
    margin: 0;
}

.main-content h2 {
    font-size: 200%;
    text-align: center;
    padding: 2%;
    font-weight: 500;
    margin: 0;
    border-bottom: 1px solid gray;
}

.main-content p {
    font-size: 125%;
    font-weight: 400;
    text-align: center;
    padding: 2%;
    margin: 0; 
}

.Promotion p{
    font-size: 150%;
    font-weight: 500;
    text-align: center;
    padding: 2%;
    margin: 0;
}


/*================================================================================================*/
/*Rules for Footer*/
/*================================================================================================*/
.footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    background-color: rgba(206,160,0,255);
}

.footerItem {
    font-weight: bold;
    padding: 20px;
    color: black;
    border-top:1px solid grey;
    max-width: 50%;

}

.footerLogo {
    width: 25%;
    height: 80%;
    display: block;
    padding: 5px;
}

.ContactInfo{
    flex-grow: 2;
    text-align: right;
}