<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hair Day - Home Page</title>
    <meta name="description" content="Based in Madison, Wisconsin, Hair Day is a boutique hair salon that specializes in cut, color and styling. Hair Day also offers makeup and nail services, prides itself on its warm and relaxing atmosphere and is best known for edgy hair colors and on-trend cuts.">
    <meta name="author" content="Vivek Singh">

    <!--Open Graph Protocol: Needs further editing-->
    <meta property="og: title" content="Hair Day Salon">
    <meta property="og: type" content="website">
    <meta property="og: url" content="https://www.mysite">
    <meta property="og: description" content="Based in Madison, Wisconsin, Hair Day is a boutique hair salon that specializes in cut, color and styling. Hair Day also offers makeup and nail services, prides itself on its warm and relaxing atmosphere and is best known for edgy hair colors and on-trend cuts.">
    <meta property="og: image" content="image.png">
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <!--Custom Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  
    <!--CSS file here-->
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    
    <!--Website Header-->
    <header>
        <!--website logo here-->
        <img src="Images/Logo2.png" alt="Site Logo" class="logo">
    </header>

    <!--Website navigation-->
    <nav>
      <menu class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="About_Us.html">About Us</a></li>
      </menu>
    </nav>

    <!--Main content-->
    <main class="main-content">
        
        <!--Promotion Banner-->
        <div class="Promotion">
          <h1>70% OFF FOR NEW CLIENTS!!!</h1>
          <p>Get 70% off on your first three bookings</p>
          <button type="button" class="btn btn_promotion">Book Appointment Now!!</button>
        </div>

        <!--Sit Info 1-->
        <div class="siteInfo siteInfo1"> 
          <div class="site_info_image site_info_image1">
          </div>
          <div>
            <h2>More Than Hair Styling</h2>
            <p>Also get your makeup and nails done</p>
          <button type="button" class="btn btn_site_info">Checkout out deals</button>
          </div>
        </div>

        <!--Sit Info 2-->
        <div class="siteInfo siteInfo2"> 
          <div class="site_info_image site_info_image2">
          </div>
          <div>
            <h2>Awesome Tutorials</h2>
            <p>Tutorials to inspire your own style</p>
            <button type="button" class="btn btn_site_info">Watch now</button>
          </div>
        </div>

        <!--Sit Info 3-->
        <div class="siteInfo siteInfo3"> 
          <div class="site_info_image site_info_image3">
          </div>
          <div>
            <h2>Trendy Hair Styles</h2>
            <p>Get inspired by our hair designs</p>
            <button type="button" class="btn btn_site_info">Browse Hair Styles</button>
          </div>
        </div>
    </main>

     <!--copyright notices and other footer content-->
    <footer class="footer">
        <div class="footerItem ">
          <img src="Images/FooterLogo2.png" alt="Footer Logo of the sit" class="footerLogo">
        </div>
        <div class="footerItem ContactInfo">
          <p>Madison, Wisconsin</p>
          <p>&copy; Copyright, Hair Day</p>
        </div>
    </footer>
</body>
</html>



