/*CSS Reset
====================================================================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Rules for Header*/

header{
    background-color: #57cde2;
}
.logo{
    width: 50%;
    height: 10%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 5px;
}



/*Rules for Navigation*/

li {
    display: inline;
    flex-grow: 1;
}

.navigation {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    background-color: #d6705e;
}

.navigation li {
    display: inline-block;
    padding: 25px;
    margin: 0 25px;
    text-align: center;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

.navigation a {
    text-decoration: none;
    color: black;
}

.navigation li:hover {
    background-color: lightcyan;
    color: black;
    border-radius: 2px;
    transition: background-color 0.5s ease;
}

/*Rules for Main Content*/
.main-content {
    display: grid;
    max-width: 100%;
    height: 70vh;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 40% 60%;
    grid-template-areas: "Promotion Promotion Promotion"
                          "siteInfo1 siteInfo2 siteInfo3";
}

.Promotion {
    grid-area: Promotion;
    border: 2px solid black;
    background-color: azure;
}
.siteInfo1 {
    grid-area: siteInfo1;
    background-color: rgb(231, 155, 155);
    border: 2px solid black;
}
.siteInfo2 {
    grid-area: siteInfo2;
    background-color: rgb(154, 154, 240);
    border: 2px solid black;
}
.siteInfo3 {
    grid-area: siteInfo3;
    background-color: rgb(163, 247, 163);
    border: 2px solid black;
}

/*Rules for Main Content*/
.footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.footerItem {
    font-weight: bold;
    padding: 25px;
    text-align: center;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    border:2px solid black;
}

.footerLogo{
    flex-grow: 1;
}

.ContactInfo {
    flex-grow: 1;
}
